In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

nickel = {
    '2θ (degrees)' : [44.47, 51.88, 76.45]
    'intensity' : [86664, 97260, 98732]
}
hhgm_al = {
    '2θ (degrees)' = [38.5,45.01,65.17,78.31]
    'intensity' : [88549, 94191, 77714, 96400]
}
nacl = {
    'Q (1/A)' = [2.27158,3.16287,4.47829,4.99938]
    'intensity' = [88008, 19140, 98858, 46248]
}

df_ni = pd.DataFrame(nickel)
df_al = pd.DataFrame(hhgm_al)
df_nacl = pd.DataFrame(nacl)

df_ni

SyntaxError: invalid syntax. Perhaps you forgot a comma? (1602987884.py, line 6)

In [2]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

nickel = {
    '2θ (degrees)' : [44.47, 51.88, 76.45],
    'intensity' : [86664, 97260, 98732]
}
hhgm_al = {
    '2θ (degrees)' = [38.5,45.01,65.17,78.31],
    'intensity' : [88549, 94191, 77714, 96400]
}
nacl = {
    'Q (1/A)' = [2.27158,3.16287,4.47829,4.99938],
    'intensity' = [88008, 19140, 98858, 46248]
}

df_ni = pd.DataFrame(nickel)
df_al = pd.DataFrame(hhgm_al)
df_nacl = pd.DataFrame(nacl)

df_ni

SyntaxError: cannot assign to literal here. Maybe you meant '==' instead of '='? (287984160.py, line 10)

In [3]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

nickel = {
    '2θ (degrees)' : [44.47, 51.88, 76.45],
    'intensity' : [86664, 97260, 98732]
}
hhgm_al = {
    '2θ (degrees)' : [38.5,45.01,65.17,78.31],
    'intensity' : [88549, 94191, 77714, 96400]
}
nacl = {
    'Q (1/A)' : [2.27158,3.16287,4.47829,4.99938],
    'intensity' : [88008, 19140, 98858, 46248]
}

df_ni = pd.DataFrame(nickel)
df_al = pd.DataFrame(hhgm_al)
df_nacl = pd.DataFrame(nacl)

df_ni

   2θ (degrees)  intensity
0         44.47      86664
1         51.88      97260
2         76.45      98732

In [4]:
df_al

   2θ (degrees)  intensity
0         38.50      88549
1         45.01      94191
2         65.17      77714
3         78.31      96400

In [5]:
df_nacl

   Q (1/A)  intensity
0  2.27158      88008
1  3.16287      19140
2  4.47829      98858
3  4.99938      46248

In [6]:
wavelength = 1.5406e-10
df_nacl['2θ (rad)'] = np.arcsin(wavelength / (2 *df_nacl['Q (1/A)']))

In [7]:
df_nacl

   Q (1/A)  intensity      2θ (rad)
0  2.27158      88008  3.391032e-11
1  3.16287      19140  2.435446e-11
2  4.47829      98858  1.720076e-11
3  4.99938      46248  1.540791e-11

In [8]:
wavelength = 1.5406e-10
df_nacl['2θ (rad)'] = np.arcsin(wavelength / (2 *df_nacl['Q (1/A)'])*1e-10)

In [9]:
df_nacl

   Q (1/A)  intensity      2θ (rad)
0  2.27158      88008  3.391032e-21
1  3.16287      19140  2.435446e-21
2  4.47829      98858  1.720076e-21
3  4.99938      46248  1.540791e-21

In [10]:
wavelength = 1.5406e-10
df_nacl['2θ (rad)'] = np.arcsin(wavelength / (2 *df_nacl['Q (1/A)'])*1e10)

In [11]:
df_nacl

   Q (1/A)  intensity  2θ (rad)
0  2.27158      88008  0.345963
1  3.16287      19140  0.246019
2  4.47829      98858  0.172867
3  4.99938      46248  0.154695

In [12]:
df_nacl['2θ (degrees)'] = df_nacl['2θ (rad)'] * 180 /np.pi

In [13]:
df_nacl

   Q (1/A)  intensity  2θ (rad)  2θ (degrees)
0  2.27158      88008  0.345963     19.822244
1  3.16287      19140  0.246019     14.095842
2  4.47829      98858  0.172867      9.904567
3  4.99938      46248  0.154695      8.863391

In [16]:
df_nacl['d-spacing'] = 1/df_nacl['Q (1/A)']

In [17]:
df_nacl['d-spacing'] = 1/df_nacl['Q (1/A)']

In [18]:
df_nacl

   Q (1/A)  intensity  2θ (rad)  2θ (degrees)  d-spacing
0  2.27158      88008  0.345963     19.822244   0.440222
1  3.16287      19140  0.246019     14.095842   0.316169
2  4.47829      98858  0.172867      9.904567   0.223300
3  4.99938      46248  0.154695      8.863391   0.200025

In [19]:
df_ni

   2θ (degrees)  intensity
0         44.47      86664
1         51.88      97260
2         76.45      98732

In [20]:
df_ni['d-spacing (A)'] = 1.5406 / (2 * np.sin(df_ni['2θ (degrees)'] * (np.pi()/180)))

TypeError: 'float' object is not callable

In [21]:
df_ni['d-spacing (A)'] = 1.5406 / (2 * np.sin(df_ni['2θ (degrees)'] * (np.pi/180)))

In [ ]:
df_ni

   2θ (degrees)  intensity  d-spacing (A)
0         44.47      86664       1.099587
1         51.88      97260       0.979129
2         76.45      98732       0.792355

In [ ]:
df_al['d-spacing (A)'] = 1.5406 / (2 * np.sin(df_al['2θ (degrees)'] * (np.pi/180)))

In [ ]:
df_al

   2θ (degrees)  intensity  d-spacing (A)
0         38.50      88549       1.237401
1         45.01      94191       1.089179
2         65.17      77714       0.848761
3         78.31      96400       0.786616

In [ ]:
df_al['d-spacing (A)'] = 1.5406 / (2 * np.sin(df_al['2θ (degrees)'] * (np.pi/180)/2))

In [ ]:
df_ni['d-spacing (A)'] = 1.5406 / (2 * np.sin(df_ni['2θ (degrees)'] * (np.pi/180)/2))

In [ ]:
df_al

   2θ (degrees)  intensity  d-spacing (A)
0         38.50      88549       2.336433
1         45.01      94191       2.012467
2         65.17      77714       1.430322
3         78.31      96400       1.219948

In [ ]:
df_ni

   2θ (degrees)  intensity  d-spacing (A)
0         44.47      86664       2.035643
1         51.88      97260       1.760969
2         76.45      98732       1.244927

In [ ]:
df_nacl

   Q (1/A)  intensity  2θ (rad)  2θ (degrees)  d-spacing
0  2.27158      88008  0.345963     19.822244   0.440222
1  3.16287      19140  0.246019     14.095842   0.316169
2  4.47829      98858  0.172867      9.904567   0.223300
3  4.99938      46248  0.154695      8.863391   0.200025

In [ ]:
df_nacl['2θ (degrees)'] *= 2

In [ ]:
df_nacl['2θ (rad)'] *= 2

In [ ]:
df_nacl

   Q (1/A)  intensity  2θ (rad)  2θ (degrees)  d-spacing
0  2.27158      88008  0.691927     39.644489   0.440222
1  3.16287      19140  0.492038     28.191684   0.316169
2  4.47829      98858  0.345735     19.809134   0.223300
3  4.99938      46248  0.309391     17.726783   0.200025

In [ ]:
wavelength = 1.5406e-10
df_nacl['2θ (rad)'] = 2 *np.arcsin(wavelength *df_nacl['Q (1/A)'])/ (2 *1e10)

In [ ]:
df_nacl

   Q (1/A)  intensity      2θ (rad)  2θ (degrees)  d-spacing
0  2.27158      88008  3.499596e-20     39.644489   0.440222
1  3.16287      19140  4.872718e-20     28.191684   0.316169
2  4.47829      98858  6.899254e-20     19.809134   0.223300
3  4.99938      46248  7.702045e-20     17.726783   0.200025

In [ ]:
wavelength = 1.5406e-10
df_nacl['2θ (rad)'] = 2 *np.arcsin(wavelength *df_nacl['Q (1/A)'])/ (2 *1e-10)

In [ ]:
df_nacl

   Q (1/A)  intensity  2θ (rad)  2θ (degrees)  d-spacing
0  2.27158      88008  3.499596     39.644489   0.440222
1  3.16287      19140  4.872718     28.191684   0.316169
2  4.47829      98858  6.899254     19.809134   0.223300
3  4.99938      46248  7.702045     17.726783   0.200025

In [ ]:
df_nacl['2θ (degrees)'] = df_nacl['2θ (rad)'] * 180/np.pi

In [ ]:
df_nacl

   Q (1/A)  intensity  2θ (rad)  2θ (degrees)  d-spacing
0  2.27158      88008  3.499596    200.512089   0.440222
1  3.16287      19140  4.872718    279.186149   0.316169
2  4.47829      98858  6.899254    395.298112   0.223300
3  4.99938      46248  7.702045    441.294662   0.200025

In [ ]:
frames = [df_al, df_ni, df_nacl]
for frame in frames:
    frame['2θ (rad)'] = frame['2θ (degrees)'] * np.pi/180

In [ ]:
df_nacl['d-spacing (A)'] = df_nacl['d-spacing']

In [ ]:
frames = [df_al, df_ni, df_nacl]
for frame in frames:
    frame['2θ (rad)'] = frame['2θ (degrees)'] * np.pi/180
    frame['θ (rad)'] =  frame['2θ (rad)']/2
    frame['sin(θ)'] = np.sin(frame['θ (rad)'])
    frame['sin^2(θ)'] = frame['sin(θ)']**2
    frame['lambda^2/4d'] = wavelength**2 /(4 *frame['d-spacing (A)'] * 1e-10)

In [ ]:
df_al

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d
0,38.50,88549,2.336433,0.671952,0.335976,0.329691,0.108696,2.539607e-11
1,45.01,94191,2.012467,0.785573,0.392786,0.382764,0.146508,2.948432e-11
2,65.17,77714,1.430322,1.137431,0.568716,0.538550,0.290036,4.148452e-11
3,78.31,96400,1.219948,1.366767,0.683384,0.631420,0.398692,4.863832e-11

In [ ]:
df_nacl

,Q (1/A),intensity,2θ (rad),2θ (degrees),d-spacing,d-spacing (A),θ (rad),sin(θ),sin^2(θ),lambda^2/4d
0,2.27158,88008,3.499596,200.512089,0.440222,0.440222,1.749798,0.984022,0.968299,1.347869e-10
1,3.16287,19140,4.872718,279.186149,0.316169,0.316169,2.436359,0.648212,0.420179,1.876727e-10
2,4.47829,98858,6.899254,395.298112,0.223300,0.223300,3.449627,-0.303186,0.091922,2.657248e-10
3,4.99938,46248,7.702045,441.294662,0.200025,0.200025,3.851022,-0.651401,0.424324,2.966443e-10

In [ ]:
df_ni

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d
0,44.47,86664,2.035643,0.776148,0.388074,0.378406,0.143191,2.914864e-11
1,51.88,97260,1.760969,0.905477,0.452738,0.437430,0.191345,3.369521e-11
2,76.45,98732,1.244927,1.334304,0.667152,0.618751,0.382853,4.766241e-11

In [ ]:
frames = [df_al, df_ni, df_nacl]
for frame in frames:
    frame['2θ (rad)'] = frame['2θ (degrees)'] * np.pi/180
    frame['θ (rad)'] =  frame['2θ (rad)']/2
    frame['sin(θ)'] = np.sin(frame['θ (rad)'])
    frame['sin^2(θ)'] = frame['sin(θ)']**2
    frame['lambda^2/4d^2'] = wavelength**2 /(4 *(frame['d-spacing (A)'] * 1e-10)**2)

In [ ]:
df_ni

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2
0,44.47,86664,2.035643,0.776148,0.388074,0.378406,0.143191,2.914864e-11,0.143191
1,51.88,97260,1.760969,0.905477,0.452738,0.437430,0.191345,3.369521e-11,0.191345
2,76.45,98732,1.244927,1.334304,0.667152,0.618751,0.382853,4.766241e-11,0.382853

In [ ]:
frames = [df_al, df_ni, df_nacl]
for frame in frames:
    frame['2θ (rad)'] = frame['2θ (degrees)'] * np.pi/180
    frame['θ (rad)'] =  frame['2θ (rad)']/2
    frame['sin(θ)'] = np.sin(frame['θ (rad)'])
    frame['sin^2(θ)'] = frame['sin(θ)']**2
    frame['lambda^2/4d^2'] = wavelength**2 /(4 *(frame['d-spacing (A)'] * 1e-10)**2)
    frame['s_index'] =frame['sin^2(θ)'] /frame['lambda^2/4d^2']

In [ ]:
frame['s_index']

0    0.316252
1    0.070787
2    0.007725
3    0.028612
Name: s_index, dtype: float64

In [ ]:
df_al

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2,s_index
0,38.50,88549,2.336433,0.671952,0.335976,0.329691,0.108696,2.539607e-11,0.108696,1.0
1,45.01,94191,2.012467,0.785573,0.392786,0.382764,0.146508,2.948432e-11,0.146508,1.0
2,65.17,77714,1.430322,1.137431,0.568716,0.538550,0.290036,4.148452e-11,0.290036,1.0
3,78.31,96400,1.219948,1.366767,0.683384,0.631420,0.398692,4.863832e-11,0.398692,1.0

In [ ]:
frames = [df_al, df_ni, df_nacl]
for frame in frames:
    frame['2θ (rad)'] = frame['2θ (degrees)'] * np.pi/180
    frame['θ (rad)'] =  frame['2θ (rad)']/2
    frame['sin(θ)'] = np.sin(frame['θ (rad)'])
    frame['sin^2(θ)'] = frame['sin(θ)']**2
    frame['lambda^2/4d^2'] = wavelength**2 /(4 *(frame['d-spacing (A)'][0] * 1e-10)**2)
    frame['s_index'] =frame['sin^2(θ)'] /frame['lambda^2/4d^2']

In [ ]:
df_al

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2,s_index
0,38.50,88549,2.336433,0.671952,0.335976,0.329691,0.108696,2.539607e-11,0.108696,1.000000
1,45.01,94191,2.012467,0.785573,0.392786,0.382764,0.146508,2.948432e-11,0.108696,1.347873
2,65.17,77714,1.430322,1.137431,0.568716,0.538550,0.290036,4.148452e-11,0.108696,2.668328
3,78.31,96400,1.219948,1.366767,0.683384,0.631420,0.398692,4.863832e-11,0.108696,3.667956

In [ ]:
df_nacl

,Q (1/A),intensity,2θ (rad),2θ (degrees),d-spacing,d-spacing (A),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2,s_index
0,2.27158,88008,3.499596,200.512089,0.440222,0.440222,1.749798,0.984022,0.968299,1.347869e-10,3.061793,0.316252
1,3.16287,19140,4.872718,279.186149,0.316169,0.316169,2.436359,0.648212,0.420179,1.876727e-10,3.061793,0.137233
2,4.47829,98858,6.899254,395.298112,0.223300,0.223300,3.449627,-0.303186,0.091922,2.657248e-10,3.061793,0.030022
3,4.99938,46248,7.702045,441.294662,0.200025,0.200025,3.851022,-0.651401,0.424324,2.966443e-10,3.061793,0.138587

In [ ]:
df_ni

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2,s_index
0,44.47,86664,2.035643,0.776148,0.388074,0.378406,0.143191,2.914864e-11,0.143191,1.000000
1,51.88,97260,1.760969,0.905477,0.452738,0.437430,0.191345,3.369521e-11,0.143191,1.336287
2,76.45,98732,1.244927,1.334304,0.667152,0.618751,0.382853,4.766241e-11,0.143191,2.673717

In [ ]:
df_ni['s_index'] *= 2

In [ ]:
df_nacl['s_index'] *= 3

In [ ]:
df_al['s_index'] *= 2

In [ ]:
df_al

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2,s_index
0,38.50,88549,2.336433,0.671952,0.335976,0.329691,0.108696,2.539607e-11,0.108696,2.000000
1,45.01,94191,2.012467,0.785573,0.392786,0.382764,0.146508,2.948432e-11,0.108696,2.695746
2,65.17,77714,1.430322,1.137431,0.568716,0.538550,0.290036,4.148452e-11,0.108696,5.336655
3,78.31,96400,1.219948,1.366767,0.683384,0.631420,0.398692,4.863832e-11,0.108696,7.335911

In [ ]:
df_ni

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2,s_index
0,44.47,86664,2.035643,0.776148,0.388074,0.378406,0.143191,2.914864e-11,0.143191,2.000000
1,51.88,97260,1.760969,0.905477,0.452738,0.437430,0.191345,3.369521e-11,0.143191,2.672574
2,76.45,98732,1.244927,1.334304,0.667152,0.618751,0.382853,4.766241e-11,0.143191,5.347434

In [ ]:
df_nacl

,Q (1/A),intensity,2θ (rad),2θ (degrees),d-spacing,d-spacing (A),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2,s_index
0,2.27158,88008,3.499596,200.512089,0.440222,0.440222,1.749798,0.984022,0.968299,1.347869e-10,3.061793,0.948757
1,3.16287,19140,4.872718,279.186149,0.316169,0.316169,2.436359,0.648212,0.420179,1.876727e-10,3.061793,0.411699
2,4.47829,98858,6.899254,395.298112,0.223300,0.223300,3.449627,-0.303186,0.091922,2.657248e-10,3.061793,0.090067
3,4.99938,46248,7.702045,441.294662,0.200025,0.200025,3.851022,-0.651401,0.424324,2.966443e-10,3.061793,0.415760

In [ ]:
df_al['s_index'] *=1.5
df_ni['s_index'] *=1.5

In [ ]:
df_ni

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2,s_index
0,44.47,86664,2.035643,0.776148,0.388074,0.378406,0.143191,2.914864e-11,0.143191,3.000000
1,51.88,97260,1.760969,0.905477,0.452738,0.437430,0.191345,3.369521e-11,0.143191,4.008862
2,76.45,98732,1.244927,1.334304,0.667152,0.618751,0.382853,4.766241e-11,0.143191,8.021151

In [ ]:
df_al

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2,s_index
0,38.50,88549,2.336433,0.671952,0.335976,0.329691,0.108696,2.539607e-11,0.108696,3.000000
1,45.01,94191,2.012467,0.785573,0.392786,0.382764,0.146508,2.948432e-11,0.108696,4.043620
2,65.17,77714,1.430322,1.137431,0.568716,0.538550,0.290036,4.148452e-11,0.108696,8.004983
3,78.31,96400,1.219948,1.366767,0.683384,0.631420,0.398692,4.863832e-11,0.108696,11.003867

In [ ]:
df_nacl

,Q (1/A),intensity,2θ (rad),2θ (degrees),d-spacing,d-spacing (A),θ (rad),sin(θ),sin^2(θ),lambda^2/4d,lambda^2/4d^2,s_index
0,2.27158,88008,3.499596,200.512089,0.440222,0.440222,1.749798,0.984022,0.968299,1.347869e-10,3.061793,0.948757
1,3.16287,19140,4.872718,279.186149,0.316169,0.316169,2.436359,0.648212,0.420179,1.876727e-10,3.061793,0.411699
2,4.47829,98858,6.899254,395.298112,0.223300,0.223300,3.449627,-0.303186,0.091922,2.657248e-10,3.061793,0.090067
3,4.99938,46248,7.702045,441.294662,0.200025,0.200025,3.851022,-0.651401,0.424324,2.966443e-10,3.061793,0.415760

In [ ]:
for frame in frames:
    del frame['lambda^2/4d']

In [ ]:
df_nacl

,Q (1/A),intensity,2θ (rad),2θ (degrees),d-spacing,d-spacing (A),θ (rad),sin(θ),sin^2(θ),lambda^2/4d^2,s_index
0,2.27158,88008,3.499596,200.512089,0.440222,0.440222,1.749798,0.984022,0.968299,3.061793,0.948757
1,3.16287,19140,4.872718,279.186149,0.316169,0.316169,2.436359,0.648212,0.420179,3.061793,0.411699
2,4.47829,98858,6.899254,395.298112,0.223300,0.223300,3.449627,-0.303186,0.091922,3.061793,0.090067
3,4.99938,46248,7.702045,441.294662,0.200025,0.200025,3.851022,-0.651401,0.424324,3.061793,0.415760

In [ ]:
df_ni

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d^2,s_index
0,44.47,86664,2.035643,0.776148,0.388074,0.378406,0.143191,0.143191,3.000000
1,51.88,97260,1.760969,0.905477,0.452738,0.437430,0.191345,0.143191,4.008862
2,76.45,98732,1.244927,1.334304,0.667152,0.618751,0.382853,0.143191,8.021151

In [ ]:
df_al

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d^2,s_index
0,38.50,88549,2.336433,0.671952,0.335976,0.329691,0.108696,0.108696,3.000000
1,45.01,94191,2.012467,0.785573,0.392786,0.382764,0.146508,0.108696,4.043620
2,65.17,77714,1.430322,1.137431,0.568716,0.538550,0.290036,0.108696,8.004983
3,78.31,96400,1.219948,1.366767,0.683384,0.631420,0.398692,0.108696,11.003867

In [ ]:
df_ni['a_0'] = df_ni['d-spacing (A)']/np.sqrt(df_ni['s_index'])

In [ ]:
df_ni

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d^2,s_index,a_0
0,44.47,86664,2.035643,0.776148,0.388074,0.378406,0.143191,0.143191,3.000000,1.175279
1,51.88,97260,1.760969,0.905477,0.452738,0.437430,0.191345,0.143191,4.008862,0.879511
2,76.45,98732,1.244927,1.334304,0.667152,0.618751,0.382853,0.143191,8.021151,0.439567

In [ ]:
df_ni['a_0'] = df_ni['d-spacing (A)']*np.sqrt(df_ni['s_index'])

In [ ]:

df_ni

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d^2,s_index,a_0
0,44.47,86664,2.035643,0.776148,0.388074,0.378406,0.143191,0.143191,3.000000,3.525836
1,51.88,97260,1.760969,0.905477,0.452738,0.437430,0.191345,0.143191,4.008862,3.525836
2,76.45,98732,1.244927,1.334304,0.667152,0.618751,0.382853,0.143191,8.021151,3.525836

In [ ]:
df_al['a_0'] = df_al['d-spacing (A)']*np.sqrt(df_ni['s_index'])

In [ ]:
df_nacl['a_0'] = df_nacl['d-spacing (A)']*np.sqrt(df_ni['s_index'])

In [ ]:
df_al

,2θ (degrees),intensity,d-spacing (A),2θ (rad),θ (rad),sin(θ),sin^2(θ),lambda^2/4d^2,s_index,a_0
0,38.50,88549,2.336433,0.671952,0.335976,0.329691,0.108696,0.108696,3.000000,4.046820
1,45.01,94191,2.012467,0.785573,0.392786,0.382764,0.146508,0.108696,4.043620,4.029390
2,65.17,77714,1.430322,1.137431,0.568716,0.538550,0.290036,0.108696,8.004983,4.050905
3,78.31,96400,1.219948,1.366767,0.683384,0.631420,0.398692,0.108696,11.003867,NaN

In [ ]:
df_al['a_0'] = df_al['d-spacing (A)']*np.sqrt(df_al['s_index'])

In [ ]:
df_nacl['a_0'] = df_nacl['d-spacing (A)']*np.sqrt(df_nacl['s_index'])